<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link href="styles/resturantStyles.css" rel="stylesheet" type="text/css" />
  <style>
    table,
    th,
    td {
      border: 1px solid #0d1f2d;
      border-collapse: collapse;
      padding: 5px 10px;
    }

    table {
      width: 90%;
      margin: auto;
    }

    tr {
      height: 30px;
    }

    th {
      background-color: #316994;
      color: #f2eded;
      font-size: 1.5em;
    }

    tbody tr:nth-child(odd) {
      background-color: #e4c3ad;
    }

    tbody tr:nth-child(even) {
      background-color: gold;
    }

    caption {
      font-weight: bold;
      font-size: 2em;
      margin-bottom: 8px;
      color: crimson;
    }
    }
    }
  </style>
</head>

<body>
  <header>
    <h1 style="text-align: center;">The Snack Shack</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">Contact Us</a>
  </nav>
  <center>
    <table>
      <caption>Food</caption>
      <tr>
        <th>Burgers and Fries</th>
        <th>Hot Dogs and Chips</th>
        <th>Italian Sausage and Peppers</th>
      </tr>
      <tr>
        <td>An American Classic! Your choice of lettuce and pickles.</td>
        <td>A Summer Classic. Your choice of mustard ketchup relish and onion.</td>
        <td>An All Time Favourite. Choose between spicy or mild.</td>
      </tr>
      <tr>
        <td>$9.95</td>
        <td>$7.95</td>
        <td>$9.95</td>
      </tr>
    </table>
  </center>
  <center>
    <table>
      <tr>
        <th>Tenderloin Sandwhich and Chips</th>
        <th>House Salad</th>
        <th>Brisket Sandwhichand Fries</th>
      </tr>
      <tr>
        <td>Really Hits The Spot! Choose between sesame bun or plain bun.</td>
        <td>On The Lighter Side. Your choice of dressing. Enjoy with or without cheese.</td>
        <td>A Taste of Texas! Choose between fries or potato salad. </td>
      </tr>
      <tr>
        <td>$8.95</td>
        <td>$6.95</td>
        <td>$7.95</td>
      </tr>
    </table>
  </center>
  <center>
    <table>
      <div>
        <caption>Drinks</caption>
        <thead>
          <tr>
            <th>Beverages</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Root Beer</td>
            <td>$3.00</td>
          </tr>
          <tr>
            <td>Bottled Water</td>
            <td>$1.25</td>
          </tr>
          <tr>
            <td>Lemonade</td>
            <td>$1.00</td>
          </tr>
          <tr>
            <td>Iced Tea</td>
            <td>$1.25</td>
          </tr>
        </tbody>
    </table>
  </center>
  <footer>
    <article id="location-information">
      <center>
        <h2>3107 28TH AVE S, Minneapolis, MN, 55406</h2>
      </center>
      <center>
        <h3>651-317-5288</h3>
      </center>
    </article>
  </footer>
</body>

</html>
